"highlight FooKey   ctermfg=cyan guifg=#00ffff
"highlight FooValue ctermfg=red  guifg=#ff0000
highlight qmark ctermfg=135  guifg=#ff0000
highlight quote ctermfg=144  guifg=#ff0000
highlight imp ctermfg=yellow  guifg=#ff0000
highlight comment ctermfg=150  guifg=#ff0000
highlight emph ctermfg=166  guifg=#ff0000
highlight bigemph ctermfg=red  guifg=#ff0000
highlight todo cterm=bold ctermfg=yellow  guifg=#ff0000
highlight todo_smol cterm=bold ctermfg=yellow  guifg=#ff0000
highlight h3 ctermfg=168  guifg=#ff0000
highlight h2 ctermfg=166  guifg=#ff0000
highlight h1 ctermfg=160  guifg=#ff0000
highlight code ctermfg=81
hi list ctermfg=160
hi num ctermfg=81
hi goback ctermfg=cyan
hi time ctermfg=168
hi nocolor ctermfg=white
hi whilerun ctermfg=green
hi cuda ctermfg=green

hi comment2 ctermfg=green
hi comment3 ctermfg=yellow
hi comment4 ctermfg=135


hi code_region ctermfg=81

hi link Snip SpecialComment
hi link Snip2 SpecialComment
hi link Snip3 SpecialComment
hi link Snip4 SpecialComment

""""""""""""""""""""

hi dollar ctermfg=green
hi special ctermfg=166
hi escaped ctermfg=81
hi ins ctermfg=red
hi arrow ctermfg=red
hi brace_paren ctermfg=129
hi amper ctermfg=164
hi squot ctermfg=144
hi esc_paren ctermfg=133

""""""""""""""""""""










